# manage-rent-api

./: .gitignore  ManageRentApi.sln
ManageRentApi/: ManageRentApi.csproj  Program.cs  Startup.cs
ManageRentApi/Controllers/: HousesController.cs  InvitationController.cs  PaymentController.cs  TenantsController.cs  UsersController.cs
ManageRentApi/Dtos/: EmailDtoWrapper.cs  HouseDto.cs  PlanDto.cs  SubscribeDto.cs  SubscribedUser.cs  TenantDto.cs  TenantOwnerDto.cs  UserDto.cs
ManageRentApi/Helpers/: AutoMapper.cs  CustomException.cs  DataContext.cs  Setting.cs
ManageRentApi/Interfaces/: IHouseRepository.cs  IInvitationRepository.cs  IMailService.cs  IOwnerTenantRepository.cs  IPaymentService.cs  IPlanRepository.cs  IRepository.cs  ITenantPlanRepository.cs  ITenantRepository.cs  ITenantService.cs  IUserService.cs
ManageRentApi/Migrations/: 20190713135719_InitCreate.Designer.cs  20190713135719_InitCreate.cs  20190908135353_added-house-tenants.Designer.cs  20190908135353_added-house-tenants.cs  20191027131949_tenantUpdate.Designer.cs  20191027131949_tenantUpdate.cs  20191215150401_addedplan.Designer.cs  20191215150401_addedplan.cs  20200128183551_addedoweneridtotenant.Designer.cs  20200128183551_addedoweneridtotenant.cs  20200131142610_addedrole.Designer.cs  20200131142610_addedrole.cs  20200228113755_user_id_tentant.Designer.cs  20200228113755_user_id_tentant.cs  20200306092855_isSubscribed.Designer.cs  20200306092855_isSubscribed.cs  20200504190611_addedOwnerandInvitation.Designer.cs  20200504190611_addedOwnerandInvitation.cs  DataContextModelSnapshot.cs
(+20 files in other folders)
